; The brand name of the application, can be your company or team name.
BRAND_NAME = zGia! Book Library
; The running mode of the application, can be either "dev", "prod" or "test".
RUN_MODE = dev

[server]
; The public-facing URL for the application.
EXTERNAL_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
; The public-facing domain name for the application.
DOMAIN = localhost
; The protocol that is used to serve direct traffic to the application.
; Currently supports "http", "https", "fcgi" and "unix".
PROTOCOL = http
; The address to be listened by the application.
HTTP_ADDR = 0.0.0.0
; The port number to be listened by the application.
HTTP_PORT = 6767
; Whether to enable application level GZIP compression.
ENABLE_GZIP = false
; Whether to enable application pprof.
ENABLE_PPROF = false

[database]
TYPE = mysql
HOST = 127.0.0.1:3306
NAME = library
USER = library
PASSWORD = 
; The maximum open connections of the pool.
MAX_OPEN_CONNS = 30
; The maximum idle connections of the pool.
MAX_IDLE_CONNS = 30

[http]
; The value for "Access-Control-Allow-Origin" header, default is not to present.
ACCESS_CONTROL_ALLOW_ORIGIN = *
; JWT secret key
JWT_SECRET_KEY = eyJleHAiOjE2Nzc2NDAzMzMsIm9yaWdfaWF0IjoxNjc3NjM2NzMzfQ

[time]
; Specifies the format for fully outputed dates.
; Values should be one of the following:
; ANSIC, UnixDate, RubyDate, RFC822, RFC822Z, RFC850, RFC1123, RFC1123Z, RFC3339, RFC3339Nano, Kitchen, Stamp, StampMilli, StampMicro and StampNano.
; For more information about the format see http://golang.org/pkg/time/#pkg-constants.
FORMAT = RFC3339Nano
ZONE = Asia/Shanghai

; General settings of loggers.
[log]
; The root path for all log files, default is "log/" subdirectory.
ROOT_DIR =
; Can be "console", "file".
; Use comma to separate multiple modes, e.g. "console, file"
MODE = console,file
; Buffer length of channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 100
; Either "Debug", "Info", "Warn", "Error", "Fatal", default is "Debug"
LEVEL = Debug

; For "console" mode only
[log.console]
; Comment out to inherit
; LEVEL =

; For "file" mode only
[log.file]
; Comment out to inherit
; LEVEL =
; Log file name
LOG_NAME = book.log
; The maximum size(MB) of single file.
MAX_SIZE = 100
; The maximum number of days to retain old log files.
MAX_AGE = 7
; The maximum number of old log files to retain.
MAX_BACKUPS = 10

[api]
; Number of items will response in a page
RESPONSE_ITEMS = 10
; Max number of items will response in a page
MAX_RESPONSE_ITEMS = 50

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文

; Used for datetimepicker
[i18n.datelang]
en-US = en
zh-CN = zh